<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/logado.css"  media="screen,projection"/>

    <title>Home - Projeto Sistema Educacional</title>
</head>
<body>
    <div class="card-panel" id="card1">

        <div id="panel">

            <div id="header">
                <h1>Sistema Educacional<br><p>Portal para alunos da rede estadual</p></h1>
                <div id="user"></div>
                <div class="clear"></div>
                <div id="icons">
                    <a href="home.html"><i class="material-icons">home</i></a>
                    <a href="info.html"><i class="material-icons">info</i></a>
                    <a href="#" id="darkmode" onclick="darkThisPage();"><i class="material-icons">visibility</i></a>
                </div>
                <div class="clear"></div>
            </div>
        
        </div><!--DIV-PANEL-->


        <div id="line1"></div>
        <div id="line2"></div>

        <div class="card-panel" id="card2">
            <div class="card-panel" id="card3">
                <div id="user2"></div>
                <div class="clear"></div>
                <h2 id="user-name">Sample</h2>

                <div class="card-stacked" id="item1">
                    <div id="links">
                        <a href="home.html">Início</a>
                    </div>
                </div>
                <div class="card-stacked" id="item2">
                    <div id="links">
                    
                        <a class="dropdown-trigger" data-target="dropdown-menu" href="#" id="drop-trigger">
                            Acadêmico <i class="material-icons">arrow_drop_down</i>  
                        </a>

                    <ul id="dropdown-menu" class="dropdown-content">
                        
                        <li><a href="#">Boletim</a></li>
                        <li><a href="#">Calendário Letivo</a></li>
                        <li><a href="#">Horários</a></li>
                        <li><a href="#">Frequência</a></li>
                        <li><a href="#">Material Didático</a></li>

                    </ul>

                    </div>
                    
                </div>
                <div class="card-stacked" id="item3">
                    <div id="links">
                        <a href="minhaturma.html">Minha Turma</a>
                    </div>
                </div>
                <div class="card-stacked" id="item4">
                    <div id="links">
                        <a href="vestibulares.html">Vestibulares</a>
                    </div>
                </div>
                <div class="card-stacked" id="item5">
                    <div id="links">
                        <a>Chat</a>
                    </div>
                </div>

            </div>

            <div class="card-panel" id="card4">
                <div class="card-stacked" id="card5"></div>
                <div class="card-stacked" id="card6"></div>
            </div>
            
            

        </div>
        
    </div>
    
            

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/darkmode-js.min.js"></script>
    <script type="text/javascript" src="js/logado.js"></script>
</body>
</html>