*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
}

.clear{
    clear: both;
}

#card1{
    margin:5px auto;
    border-radius: 50px;
    background-color: #2d9131 !important;
    width: 99%;
    padding: 0;
}

#panel{
    width: 100%;
    height: 100px;
}


h1 {
    display: inline-block;
    font-size: 30px;
    color: white;
    padding-left:20px;
    margin-top: 20px;
}
h1 p {
    font-size: 20px;
}


#user{
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    border: 10px solid #fff;
    overflow: hidden;
    box-sizing: border-box;
    margin-left:70px;
    margin-top: 12px;
    float: left;
}

#user::before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 15px);
    top: 5px;
}

#user::after{
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 50px);
    top: 40px;
}

#icons{
    float:right;
    padding-right: 30px;
    margin-top: -40px;
}

#icons i {
    padding-left: 10px;
    color: white;
}

#line1{
    width:100%;
    height: 10px;
    background-color: #ff8401;
}
#line2{
    width:100%;
    height: 20px;
    background-color: #98c79b;
}

#card2{
    width: 100%;
    background-color: #fff !important;
    margin: 0;
    box-shadow: none !important;
    height: 420px;
    border-top: none !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#card3{
    margin-top: -16px;
    margin-left: -10px;
    float: left;
    width: 20%;
    height: 380px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #2d9131 !important;
    padding: 0;
}

#user2{
    margin: 7px auto;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    border: 10px solid #fff;
    overflow: hidden;
    box-sizing: border-box;
}
#user2::before{
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 13px);
    top: 12px;
}

#user2::after{
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 50px);
    top: 43px;
}
h2{
    margin-top: -10px;
    font-size: 22px;
    text-align: center;
    color:white;
}

#item1,#item2,#item3,#item4,#item5{
    float: left;
    width: 70%;
    height: 35px;
    background-color:#33a337;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 15px;
    padding: 0;
    text-align: left;
    transition: 0.4s;
}

#item1:hover,#item2:hover,#item3:hover,#item4:hover,#item5:hover{
    transition: 0.4s;
    background-color:#ff8401;

}

#dropdown-menu{
    left: 170px !important;
    background-color: #2d9131;
    border-radius: 25px;
    padding: 0 !important;
    width:15% !important;
    height: auto !important;
    top: 5px;
}

#dropdown-menu li{
    padding-left: 30px;
    text-align: center !important;
}

#dropdown-menu li a {
    text-align: left !important;
    font-size: 15px !important;
}


#dropdown-menu li:hover {
    background-color: #ff8401;
}

#links a{
    position: relative;
    margin-left: 10px;
    font-size: 21px;
    color: white;
}

#card4{
    float:right;
    width:75%;
    height: 93%;
    margin-right: 10px;
    border-radius: 50px;
    padding: 0;
    background-color: #d3d3d3;
}

#card5{
    width: 100%;
    height: 50px;
    background-color:#2d9131;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#card6{
    width: 97%;
    height:77%;
    background-color: white;
    margin:13px auto;
    border-radius: 25px;
}


